\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shai L\IeC {\`e}ger Hern\IeC {\'a}ndez}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de prueba\relax }}{12}}
\newlabel{fig:prueba}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sobre mi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hobbies}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosas de matem\IeC {\'a}ticas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabla de ley de los simbolos}{13}}
\newlabel{tab:leyes_signos}{{\caption@xref {tab:leyes_signos}{ on input line 42}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de signos\relax }}{13}}
\@setckpt{capitulo5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
