\relax 
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diego Jardon}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ 13 de septiembre de 1999, yo nazco en un pueblo de estos de Guerrero pero me mudo a Michoac\IeC {\'a}n por decisi\IeC {\'o}n de mi padre a los 4 a\IeC {\~n}os de edad, donde viv\IeC {\'\i } mi ni\IeC {\~n}ez y la mayor parte de la adolescencia, hoy (no precisamente hoy), me mudo a la Ciudad de M\IeC {\'e}xico para estudiar en la Universidad Nacional Autonoma de Mexico. }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hobbies:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Parkour}}{5}}
\@setckpt{capitulo16}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
