\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Mauricio Riva Palacio Orozco}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Un poco sobre mi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Hobbies}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Porque ciencias de la computacion?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Imagenes}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Imagen sobre linux\relax }}{34}}
\@setckpt{capitulo24}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
