\relax 
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Antonio Sebastian Dromundo Escobedo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Yo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hobbies}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}This seems to be fun}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wubba Lubba Dub Dub}}{24}}
\newlabel{fig:fry}{{9.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabla de verdad de Conjuncion}}{24}}
\newlabel{tabla:afirmaciones}{{9.1}{24}}
\@setckpt{capitulo14}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
