\relax 
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karla}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un poco sobre mi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces D\IeC {\'e}nia, Espa\IeC {\~n}a}}{15}}
\newlabel{fig:D\IeC {\'e}nia}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hobbies}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hobbies}}{16}}
\@setckpt{capitulo7}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
