\relax 
\citation{torres}
\citation{retorno}
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jose Eduardo Gonz\IeC {\'a}lez Jasso}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mi descripcion.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mis libros favoritos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hobbies.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de mi banda favorita\relax }}{11}}
\newlabel{fig:Soda}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algo de matem\IeC {\'a}ticas simples}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Leyes de los signos\relax }}{11}}
\@setckpt{capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
