\relax 
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alexia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}un poco sobre mi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}hobbies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces my love\relax }}{14}}
\newlabel{fig:hamburguesa}{{5.1}{14}}
\@setckpt{capitulo6}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
