\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Breve historia de mi vida}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Facultad de ciencias\relax }}{22}}
\newlabel{fig:facultad}{{16.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Atardecer\relax }}{23}}
\newlabel{fig:atardecer}{{16.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Leyes de los signos\relax }}{24}}
\newlabel{tabla:leyes_signos}{{16.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces iamgen de lo que me gustaria aprender\relax }}{24}}
\newlabel{fig:guitarra}{{16.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mis planes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces ciencias de la computacion\relax }}{25}}
\newlabel{fig:computo}{{17.1}{25}}
\@setckpt{capitulo19}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
