\relax 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{15}}
\citation{Floodlight}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miguel Toledo Reyes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}un poco sobre mi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}hobbies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} carateristicas}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces leyes de los signos\relax }}{16}}
\newlabel{tabla :leyes de los signos}{{13.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Logo de la consola en la que juego\relax }}{17}}
\newlabel{fig:Logo de xbox}{{13.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Lorem ipsum}{17}}
\@setckpt{capitulo15}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
