\relax 
\citation{Floodlight}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Miguel Angel}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Un poco sobre mi}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Hobbies}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Libro}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Imagen de un Libro\relax }}{28}}
\newlabel{fig:Libro}{{18.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Leyes de los signos\relax }}{28}}
\newlabel{tabla:leyes_signos}{{18.1}{28}}
\@setckpt{capitulo20}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
