\relax 
\citation{salinger2001guardian}
\citation{rice2014entrevista}
\citation{shelley2008frankenstein}
\citation{marias2011corazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Azul}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hobbies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Informaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Formulas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Libros}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces violin}}{16}}
\newlabel{fig:violin}{{14.1}{16}}
\@setckpt{capitulo22}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
