\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Sebasti\IeC {\'a}n Alamina Ram\IeC {\'\i }rez}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}About me.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Facultad de Ciencias, UNAM.\relax }}{35}}
\newlabel{fig:26}{{23.1}{35}}
\@setckpt{capitulo26}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
