\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alejandro Hern\IeC {\'a}ndez Cano}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sobre mi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de la facultad de ciencias}}{12}}
\newlabel{fig:fciencias}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hobbies}{12}}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A profundidad}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antecedentes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Las razones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conocimientos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leyes de los signos}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leyes de los signos}}{14}}
\newlabel{tab:signos}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}F\IeC {\'o}rmulas importantes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outro}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agradecimientos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Palabras finales}{14}}
\@setckpt{capitulo3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
