\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vladimir Sierra}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un poco sobre m\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}hobbies}{21}}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pel\IeC {\'\i }culas favoritas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Adjunto imagen de una portada}}{22}}
\newlabel{fig:anillos}{{8.1}{22}}
\@setckpt{capitulo13}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
