\relax 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{1}}
\citation{Floodlight}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miguel Toledo Reyes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}un poco sobre mi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}hobbies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} carateristicas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Logo de la consola en la que juego}}{2}}
\newlabel{fig:Logo de xbox}{{10.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces leyes de los signos}}{3}}
\newlabel{tabla :leyes de los signos}{{10.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lorem ipsum}{3}}
\@setckpt{capitulo15}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
