\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Juan Garc\IeC {\'\i }a Lugo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Un poco soobre m\IeC {\'\i }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Garc\IeC {\'\i }a Lugo Juan}}{6}}
\newlabel{foto:juan}{{12.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\IeC {\textquestiondown }Porque eleg\IeC {\'\i } esta carrera?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\IeC {\textquestiondown }Qu\IeC {\'e} me gusta hacer?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Lo que nunca me aprendi}{7}}
\newlabel{No}{{12.4}{7}}
\@setckpt{capitulo18}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
