\relax 
\citation{Floodlight}
\citation{Tokuyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Claudia Osorio Lopez}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algo Sobre mi:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hobbies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces De mis comidad favoritas\relax }}{7}}
\newlabel{fig:tacos}{{9.1}{7}}
\@setckpt{capitulo10}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
