\relax 
\citation{salinger2001guardian}
\citation{rice2014entrevista}
\citation{shelley2008frankenstein}
\citation{marias2011corazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Azul}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Hobbies}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Informaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Formulas}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Libros}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces violin\relax }}{32}}
\newlabel{fig:violin}{{20.1}{32}}
\@setckpt{capitulo22}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
