\relax 
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Miguel \IeC {\'A}ngel Ord\IeC {\'o}\IeC {\~n}ez}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Yo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Hobbies}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Specialized Crosstrail Mech}}{20}}
\newlabel{fig:bicicleta}{{18.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Libros}{20}}
\@setckpt{capitulo27}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
