\relax 
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Miguel \IeC {\'A}ngel Ord\IeC {\'o}\IeC {\~n}ez}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Yo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Hobbies}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Specialized Crosstrail Mech\relax }}{36}}
\newlabel{fig:bicicleta}{{24.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Libros}{36}}
\@setckpt{capitulo27}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
