\relax 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{10}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{11}}
\citation{Floodlight}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miguel Angel}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Un poco sobre mi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Hobbies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Libro}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Imagen de un Libro}}{14}}
\newlabel{fig:Libro}{{13.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Leyes de los signos}}{14}}
\newlabel{tabla:leyes_signos}{{13.1}{14}}
\@setckpt{capitulo20}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
