\relax 
\citation{torres}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Dylan}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Un poco sobre mi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Hobbies}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Camara anal\IeC {\'o}gica\relax }}{38}}
\@setckpt{capitulo32}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
