\relax 
\citation{Floodlight}
\citation{Tokuyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Claudia Osorio Lopez}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algo Sobre mi:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hobbies}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De mis comidad favoritas}}{18}}
\newlabel{fig:tacos}{{6.1}{18}}
\@setckpt{capitulo10}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
}
