\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Juan Garc\IeC {\'\i }a Lugo}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Un poco soobre m\IeC {\'\i }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Garc\IeC {\'\i }a Lugo Juan\relax }}{20}}
\newlabel{foto:juan}{{15.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\IeC {\textquestiondown }Porque eleg\IeC {\'\i } esta carrera?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\IeC {\textquestiondown }Qu\IeC {\'e} me gusta hacer?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lo que nunca me aprendi}{21}}
\newlabel{No}{{\caption@xref {No}{ on input line 45}}{21}}
\@setckpt{capitulo18}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
