\relax 
\citation{comunidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Antonio Sebastian Dromundo Escobedo}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Yo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hobbies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}This seems to be fun}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Wubba Lubba Dub Dub\relax }}{13}}
\newlabel{fig:fry}{{12.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de verdad de Conjuncion\relax }}{13}}
\newlabel{tabla:afirmaciones}{{12.1}{13}}
\@setckpt{capitulo14}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
