\relax 
\citation{guerra}
\citation{hombre}
\citation{ensayo}
\citation{orwel}
\citation{huxley}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Oscar}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduccion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Un poco sobre mi}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}La historia de mi vida}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Hobbies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Otras cosas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Imagen de un gatito <3 \relax }}{30}}
\newlabel{fig:Gatito}{{19.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Matematicas}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Signos\relax }}{30}}
\newlabel{tab:Signos}{{19.1}{30}}
\@setckpt{capitulo21}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
