\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vladimir Sierra}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Un poco sobre m\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}hobbies}{10}}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pel\IeC {\'\i }culas favoritas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Adjunto imagen de una portada\relax }}{11}}
\newlabel{fig:anillos}{{11.1}{11}}
\@setckpt{capitulo13}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
}
