\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alexia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}un poco sobre mi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}hobbies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces my love}}{3}}
\newlabel{fig:hamburguesa}{{1.1}{3}}
