This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: propedeutico.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: capitulo7.aux
A level-1 auxiliary file: capitulo8.aux
A level-1 auxiliary file: capitulo9.aux
A level-1 auxiliary file: capitulo10.aux
A level-1 auxiliary file: capitulo11.aux
A level-1 auxiliary file: capitulo12.aux
A level-1 auxiliary file: capitulo13.aux
A level-1 auxiliary file: capitulo14.aux
A level-1 auxiliary file: capitulo15.aux
A level-1 auxiliary file: capitulo16.aux
A level-1 auxiliary file: capitulo17.aux
A level-1 auxiliary file: capitulo18.aux
A level-1 auxiliary file: capitulo19.aux
A level-1 auxiliary file: capitulo20.aux
A level-1 auxiliary file: capitulo21.aux
A level-1 auxiliary file: capitulo22.aux
A level-1 auxiliary file: capitulo23.aux
A level-1 auxiliary file: capitulo24.aux
A level-1 auxiliary file: capitulo25.aux
A level-1 auxiliary file: capitulo26.aux
A level-1 auxiliary file: capitulo27.aux
A level-1 auxiliary file: capitulo28.aux
A level-1 auxiliary file: capitulo29.aux
A level-1 auxiliary file: capitulo30.aux
A level-1 auxiliary file: capitulo31.aux
A level-1 auxiliary file: capitulo32.aux
The style file: acm.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "guerra"
Warning--I didn't find a database entry for "hombre"
Warning--I didn't find a database entry for "ensayo"
Warning--I didn't find a database entry for "orwel"
Warning--I didn't find a database entry for "huxley"
Warning--I didn't find a database entry for "salinger2001guardian"
Warning--I didn't find a database entry for "rice2014entrevista"
Warning--I didn't find a database entry for "shelley2008frankenstein"
Warning--I didn't find a database entry for "marias2011corazon"
Warning--empty journal in Tokuyama
You've used 5 entries,
            2253 wiz_defined-function locations,
            594 strings with 5029 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 132
> -- 65
< -- 0
+ -- 28
- -- 22
* -- 99
:= -- 251
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 118
format.name$ -- 22
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 68
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 54
(There were 10 warnings)
