\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{3}}
\citation{Floodlight}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alejandro}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un poco sobre mi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hobbies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}F\IeC {\'o}rmulas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leyes de los Signos.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla con las leyes de los signos}}{6}}
\newlabel{tab:leyes_signos}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La f\IeC {\'o}rmula del teorema.}}{7}}
\newlabel{fig:teo_pitagoras}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostraci\IeC {\'o}n Gr\IeC {\'a}fica del teorema.}}{7}}
\newlabel{fig:grafica}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Teorema de Pit\IeC {\'a}goras.}}{7}}
\@input{capitulo2.aux}
\@input{Capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{Capitulo6.aux}
