\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}}
\citation{Floodlight}
\citation{torres}
\citation{comunidad}
\citation{retorno}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alejandro}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un poco sobre mi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hobbies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}F\IeC {\'o}rmulas}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teo_pitagoras}{{1.1a}{9}}
\newlabel{sub@fig:teo_pitagoras}{{a}{9}}
\newlabel{fig:grafica}{{1.1b}{9}}
\newlabel{sub@fig:grafica}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Teorema de Pit\IeC {\'a}goras.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leyes de los Signos.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla con las leyes de los signos\relax }}{9}}
\newlabel{tab:leyes_signos}{{1.1}{9}}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{capitulo7.aux}
\@input{capitulo8.aux}
\@input{capitulo9.aux}
\@input{capitulo10.aux}
\@input{capitulo11.aux}
\@input{capitulo12.aux}
\@input{capitulo13.aux}
\@input{capitulo14.aux}
\@input{capitulo15.aux}
\@input{capitulo16.aux}
\@input{capitulo17.aux}
\@input{capitulo18.aux}
\@input{capitulo19.aux}
\@input{capitulo20.aux}
\@input{capitulo21.aux}
\@input{capitulo22.aux}
\@input{capitulo23.aux}
\@input{capitulo24.aux}
\@input{capitulo25.aux}
\@input{capitulo26.aux}
\@input{capitulo27.aux}
\@input{capitulo28.aux}
\@input{capitulo29.aux}
\@input{capitulo30.aux}
\@input{capitulo31.aux}
\@input{capitulo32.aux}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{Floodlight}{1}
\bibcite{Tokuyama}{2}
\bibcite{retorno}{3}
\bibcite{comunidad}{4}
\bibcite{torres}{5}
