\begin{thebibliography}{1}

\bibitem{Floodlight}
{\scshape Bose, P., Guibas, L., Lubiw, A., Overmars, M., Souvaine, D., and
  Urrutia, J.}
\newblock The floodlight problem.
\newblock {\em International Journal in Computational Geometry 7\/} (1997),
  153--163.

\bibitem{Tokuyama}
{\scshape Tokuyama, T., and Nakano, J.}
\newblock Geometric algorithms for a minimum cost assignment problem.
\newblock 262--271.

\bibitem{retorno}
{\scshape Tolkien, J.}
\newblock {\em El señor de los anillos: El retorno del rey}, tercera~ed.
\newblock Minotauro, 1997.

\bibitem{comunidad}
{\scshape Tolkien, J.}
\newblock {\em El señor de los anillos: La comunidad del anillo}, tercera~ed.
\newblock Minotauro, 1997.

\bibitem{torres}
{\scshape Tolkien, J.}
\newblock {\em El señor de los anillos: La comunidad del anilloLas dos
  torres}, tercera~ed.
\newblock Minotauro, 1997.

\end{thebibliography}
