\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice}{3}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{5}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}
\contentsline {chapter}{\numberline {1}Alejandro}{8}
\contentsline {section}{\numberline {1.1}Un poco sobre mi}{8}
\contentsline {subsection}{\numberline {1.1.1}Hobbies}{8}
\contentsline {section}{\numberline {1.2}F\IeC {\'o}rmulas}{8}
\contentsline {section}{\numberline {1.3}Leyes de los Signos.}{9}
\contentsline {chapter}{\numberline {2}Jose Eduardo Gonz\IeC {\'a}lez Jasso}{10}
\contentsline {section}{\numberline {2.1}Mi descripcion.}{10}
\contentsline {section}{\numberline {2.2}Mis libros favoritos}{10}
\contentsline {subsection}{\numberline {2.2.1}Hobbies.}{10}
\contentsline {section}{\numberline {2.3}Algo de matem\IeC {\'a}ticas simples}{11}
\contentsline {chapter}{\numberline {3}Shai L\IeC {\`e}ger Hern\IeC {\'a}ndez}{12}
\contentsline {section}{\numberline {3.1}Sobre mi}{12}
\contentsline {section}{\numberline {3.2}Hobbies}{12}
\contentsline {chapter}{\numberline {4}Cosas de matem\IeC {\'a}ticas}{13}
\contentsline {section}{\numberline {4.1}Formulas}{13}
\contentsline {section}{\numberline {4.2}Tabla de ley de los simbolos}{13}
\contentsline {chapter}{\numberline {5}Alexia}{14}
\contentsline {section}{\numberline {5.1}un poco sobre mi}{14}
\contentsline {subsection}{\numberline {5.1.1}hobbies}{14}
\contentsline {chapter}{\numberline {6}Karla}{15}
\contentsline {section}{\numberline {6.1}Un poco sobre mi}{15}
\contentsline {subsection}{\numberline {6.1.1}Hobbies}{15}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{1}
\contentsline {chapter}{\numberline {7}Ignacio mi historia}{3}
\contentsline {section}{\numberline {7.1}Un poco sobre mi}{3}
\contentsline {subsection}{\numberline {7.1.1}Hobbies}{3}
\contentsline {chapter}{\numberline {8}Berenice Calvario Gonzalez}{5}
\contentsline {section}{\numberline {8.1}Un poco sobre mi}{5}
\contentsline {subsection}{\numberline {8.1.1}Hobbies}{5}
\contentsline {chapter}{\numberline {9}Claudia Osorio Lopez}{7}
\contentsline {section}{\numberline {9.1}Algo Sobre mi:}{7}
\contentsline {subsection}{\numberline {9.1.1}Hobbies}{7}
\contentsline {chapter}{\numberline {10}Alejandro Blancas Peralta}{8}
\contentsline {section}{\numberline {10.1}Algo Sobre mi:}{8}
\contentsline {subsection}{\numberline {10.1.1}Hobbies}{8}
\contentsline {chapter}{\numberline {11}Vladimir Sierra}{10}
\contentsline {section}{\numberline {11.1}Un poco sobre m\IeC {\'\i }}{10}
\contentsline {subsection}{\numberline {11.1.1}hobbies}{10}
\contentsline {section}{\numberline {11.2}Pel\IeC {\'\i }culas favoritas}{11}
\contentsline {chapter}{\numberline {12}Antonio Sebastian Dromundo Escobedo}{12}
\contentsline {section}{\numberline {12.1}Yo}{12}
\contentsline {subsection}{\numberline {12.1.1}Hobbies}{12}
\contentsline {section}{\numberline {12.2}This seems to be fun}{13}
\contentsline {chapter}{\IeC {\'I}ndice}{15}
\contentsline {chapter}{\numberline {13}Miguel Toledo Reyes}{16}
\contentsline {section}{\numberline {13.1}un poco sobre mi}{16}
\contentsline {subsection}{\numberline {13.1.1}hobbies}{16}
\contentsline {section}{\numberline {13.2} carateristicas}{16}
\contentsline {section}{\numberline {13.3}Lorem ipsum}{17}
\contentsline {chapter}{\numberline {14}Diego Jardon}{19}
\contentsline {paragraph}{ 13 de septiembre de 1999, yo nazco en un pueblo de estos de Guerrero pero me mudo a Michoac\IeC {\'a}n por decisi\IeC {\'o}n de mi padre a los 4 a\IeC {\~n}os de edad, donde viv\IeC {\'\i } mi ni\IeC {\~n}ez y la mayor parte de la adolescencia, hoy (no precisamente hoy), me mudo a la Ciudad de M\IeC {\'e}xico para estudiar en la Universidad Nacional Autonoma de Mexico. }{19}
\contentsline {section}{\numberline {14.1}Hobbies:}{19}
\contentsline {chapter}{\numberline {15}Juan Garc\IeC {\'\i }a Lugo}{20}
\contentsline {section}{\numberline {15.1}Un poco soobre m\IeC {\'\i }}{20}
\contentsline {section}{\numberline {15.2}\IeC {\textquestiondown }Porque eleg\IeC {\'\i } esta carrera?}{20}
\contentsline {section}{\numberline {15.3}\IeC {\textquestiondown }Qu\IeC {\'e} me gusta hacer?}{20}
\contentsline {section}{\numberline {15.4}Lo que nunca me aprendi}{21}
\contentsline {chapter}{\numberline {16}Breve historia de mi vida}{22}
\contentsline {chapter}{\numberline {17}Mis planes}{25}
\contentsline {chapter}{\numberline {18}Miguel Angel}{27}
\contentsline {section}{\numberline {18.1}Un poco sobre mi}{27}
\contentsline {subsection}{\numberline {18.1.1}Hobbies}{27}
\contentsline {section}{\numberline {18.2}Libro}{28}
\contentsline {chapter}{\numberline {19}Oscar}{29}
\contentsline {section}{\numberline {19.1}Introduccion}{29}
\contentsline {section}{\numberline {19.2}Un poco sobre mi}{29}
\contentsline {section}{\numberline {19.3}La historia de mi vida}{29}
\contentsline {subsection}{\numberline {19.3.1}Hobbies}{29}
\contentsline {subsection}{\numberline {19.3.2}Otras cosas}{29}
\contentsline {section}{\numberline {19.4}Matematicas}{30}
\contentsline {chapter}{\numberline {20}Azul}{31}
\contentsline {section}{\numberline {20.1}Hobbies}{31}
\contentsline {section}{\numberline {20.2}Informaci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {20.3}Formulas}{31}
\contentsline {section}{\numberline {20.4}Libros}{31}
\contentsline {chapter}{\numberline {21}Emiliano}{33}
\contentsline {section}{\numberline {21.1}Hobbies}{33}
\contentsline {section}{\numberline {21.2}Informaci\IeC {\'o}n}{33}
\contentsline {chapter}{\numberline {22}Mauricio Riva Palacio Orozco}{34}
\contentsline {section}{\numberline {22.1}Un poco sobre mi}{34}
\contentsline {subsection}{\numberline {22.1.1}Hobbies}{34}
\contentsline {section}{\numberline {22.2}Porque ciencias de la computacion?}{34}
\contentsline {subsection}{\numberline {22.2.1}Imagenes}{34}
\contentsline {chapter}{\numberline {23}Sebasti\IeC {\'a}n Alamina Ram\IeC {\'\i }rez}{35}
\contentsline {section}{\numberline {23.1}About me.}{35}
\contentsline {chapter}{\numberline {24}Miguel \IeC {\'A}ngel Ord\IeC {\'o}\IeC {\~n}ez}{36}
\contentsline {section}{\numberline {24.1}Yo}{36}
\contentsline {subsection}{\numberline {24.1.1}Hobbies}{36}
\contentsline {subsection}{\numberline {24.1.2}Libros}{36}
\contentsline {chapter}{\numberline {25}Dylan}{37}
\contentsline {section}{\numberline {25.1}Un poco sobre mi}{37}
\contentsline {subsection}{\numberline {25.1.1}Hobbies}{37}
