\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Teorema de Pit\IeC {\'a}goras.\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de mi banda favorita\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de prueba\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces my love\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces D\IeC {\'e}nia, Espa\IeC {\~n}a\relax }}{15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hobbies\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kawasaki z900 mi moto so\IeC {\~n}ada\relax }}{4}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fitness \relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip partitura\relax }}{5}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip nadar\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces De mis comidad favoritas\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip algo sobre eso\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Adjunto imagen de una portada\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Wubba Lubba Dub Dub\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Logo de la consola en la que juego\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces P\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Garc\IeC {\'\i }a Lugo Juan\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Facultad de ciencias\relax }}{22}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Atardecer\relax }}{23}
\contentsline {figure}{\numberline {16.3}{\ignorespaces iamgen de lo que me gustaria aprender\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces ciencias de la computacion\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Imagen de un Libro\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Imagen de un gatito <3 \relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces violin\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Imagen sobre linux\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Facultad de Ciencias, UNAM.\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Specialized Crosstrail Mech\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Camara anal\IeC {\'o}gica\relax }}{38}
