\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{3}}
\citation{Floodlight}
\bibstyle{acm}
\bibdata{bibliografía}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bruno Martinez Enriquez}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un poco sobre m\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}hobbies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces No es \IeC {\'e}l pero se parece.}}{5}}
\newlabel{fig:pug}{{1.1}{5}}
